<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Nov 22 19:46:27 CST 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../mx/uam/azc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../mx/uam/azc/OperacionArreglo.html" class="type-name-link" title="class in mx.uam.azc">OperacionArreglo</a> - Class in <a href="../mx/uam/azc/package-summary.html">mx.uam.azc</a></dt>
<dd>
<div class="block">Clase que resuelve operaciones senciallas con arreglos de enteros</div>
</dd>
<dt><a href="../mx/uam/azc/OperacionArreglo.html#%3Cinit%3E()" class="member-name-link">OperacionArreglo()</a> - Constructor for class mx.uam.azc.<a href="../mx/uam/azc/OperacionArreglo.html" title="class in mx.uam.azc">OperacionArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/uam/azc/OperacionCadena.html" class="type-name-link" title="class in mx.uam.azc">OperacionCadena</a> - Class in <a href="../mx/uam/azc/package-summary.html">mx.uam.azc</a></dt>
<dd>
<div class="block">Clase que resuelve operaciones sencillas de comparacion entre 2 cadenas de caracteres</div>
</dd>
<dt><a href="../mx/uam/azc/OperacionCadena.html#%3Cinit%3E()" class="member-name-link">OperacionCadena()</a> - Constructor for class mx.uam.azc.<a href="../mx/uam/azc/OperacionCadena.html" title="class in mx.uam.azc">OperacionCadena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/uam/azc/OperacionSimple.html" class="type-name-link" title="class in mx.uam.azc">OperacionSimple</a> - Class in <a href="../mx/uam/azc/package-summary.html">mx.uam.azc</a></dt>
<dd>
<div class="block">Clase para resolver operaciones sencillas</div>
</dd>
<dt><a href="../mx/uam/azc/OperacionSimple.html#%3Cinit%3E()" class="member-name-link">OperacionSimple()</a> - Constructor for class mx.uam.azc.<a href="../mx/uam/azc/OperacionSimple.html" title="class in mx.uam.azc">OperacionSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/uam/azc/OperacionArreglo.html#ordenar(int%5B%5D)" class="member-name-link">ordenar(int[])</a> - Method in class mx.uam.azc.<a href="../mx/uam/azc/OperacionArreglo.html" title="class in mx.uam.azc">OperacionArreglo</a></dt>
<dd>
<div class="block">Método que devuelve un arreglo ordenado de menor a mayor a partir de un arreglo de enteros, utilizando el metodo Insertion Sort</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
